# TChat

./: TChat.sln
AppConfig/: AppConfig.cs
ChatClient/: App.xaml  ChatClient.csproj
ChatClient/MVVM/View/: MainWindow.xaml.cs
ChatServerApp/: ChatServer.cs  Client.cs  Program.cs
ChatService/: ChatClient.cs  ChatService.csproj  Class1.cs  LocalChatService.cs
Configuration/: AppBehavior.cs  AppConfig.cs  Configuration.csproj  Logging.cs  SerilogConfig.cs
Core.DataModels/: Chat.cs  Class1.cs  Contact.cs  Core.DataModels.csproj  IMongoDocument.cs  Message.cs  User.cs
Core.EventAggregator/: Class1.cs
Core.Interfaces/: Core.Interfaces.csproj  IChatClient.cs  IChatService.cs  IExportChatService.cs
Core.Interfaces/DataServices/: IDataService.cs  IMongoDbContext.cs  IMongoDbDataService.cs  IMongoDbRepository.cs  IMongoDocument.cs  IRepository.cs  IUserDataService.cs
Core.LoggerExtentions/: SerilogSinkExtensions.cs
Core.Net/: Server.cs
Core.Net/IO/: PacketBuilder.cs  PacketReader.cs
Core.State/: Class1.cs  Core.StateMachine.csproj  States.cs  TChatContext.cs  Triggers.cs
Core.StateMachine/: Core.StateMachine.csproj  MyStateMachine.cs
DataAccess/Context/: MongoDbContext.cs
DataAccess/Repository/: MongoDbRepository.cs
DataAccess/Services/: DataService.cs  UserDataService.cs
DataService/: DataService.csproj
DataService/Context/: MongoDbContext.cs
DataService/Repository/: IRepository.cs  IRepository1.cs  MongoDbRepository.cs  Repository.cs
DataService/Services/: DataService.cs  MongoDbDataService.cs  UserDataService.cs
ExportService/: Class1.cs  ExportChatService.cs  ExportService.csproj
LoggerService/: FileLogger.cs  LoggerService.csproj
TChat/: App.xaml  App.xaml.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  TChat.csproj  appsettings.json
TChat/Configuration/: appsettings.json
TChat/Properties/: launchSettings.json
TChat/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ChatsListViewModel.cs  ContactsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ToolBarViewModel.cs
TChat/Views/: ChatView.xaml  ChatView.xaml.cs  ChatsListView.xaml  ChatsListView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
TChat/Views/Converters/: FromNumberToVisibilityConverter.cs
TChat/Views/Resources/: ScrollBarStyles.xaml
Tests.StateMachine/: MyStateMachineTests.cs  Tests.StateMachine.csproj  Usings.cs
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/MVVM/Model/: UserModel.cs
WpfApp1/MVVM/View/: MainWindow.xaml
WpfApp1/MVVM/ViewModel/: MainViewModel.cs
